{
  "compilerOptions": {
    "lib": ["deno.window", "deno.ns", "dom"]
  },
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2",
    "stripe": "https://esm.sh/stripe@14.14.0?target=deno"
  }
}
